{
    "cSpell.words": [
        "alduxx",
        "carrent",
        "herobg",
        "jobit",
        "nextjs",
        "reactjs",
        "restapi",
        "supabase",
        "tailwindcss",
        "threejs",
        "tripguide"
    ]
}